{
  "name": "davidhirtz/yii2-config",
  "type": "yii2-extension",
  "description": "Yii2 Config Module",
  "homepage": "https://www.davidhirtz.com/",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "davidhirtz/yii2-skeleton": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "davidhirtz\\yii2\\config\\": "src"
    }
  },
  "extra": {
    "bootstrap": "davidhirtz\\yii2\\config\\composer\\Bootstrap"
  }
}